## cartridge.properties for cartridge int_dispatch_sfra
#Tue Jun 27 2023 12:14:56 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_dispatch_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_dispatch_sfra.id=int_dispatch_sfra
