## cartridge.properties for cartridge int_dispatch
#Tue Jun 20 2023 11:57:05 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_dispatch.multipleLanguageStorefront=true
demandware.cartridges.int_dispatch.id=int_dispatch
