## cartridge.properties for cartridge bm_dispatch
#Tue Jun 20 2023 11:58:20 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.bm_dispatch.multipleLanguageStorefront=true
demandware.cartridges.bm_dispatch.id=bm_dispatch
