dispatchsetting.title=Dispatch Settings
dispatchsetting.save=Save & Sync Settings
dispatchsetting.info=Enter settings and click Save & Sync Settings to immediately save and send settings to the Dispatch server
dispatchsetting.catalogid=Catalog ID
dispatchsetting.clientkey=Payment Method Publishable/Client Key
dispatchsetting.sync=Save & Sync Settings
dispatchsetting.test=Test Settings
dispatchsetting.preferredpaymentmethod=Preferred Payment Method
dispatchsetting.dispatchapikey=Dispatch API Key
dispatchsetting.dispatchaccountid=Dispatch Account ID
dispatchsetting.orgid=Organization ID
dispatchsetting.pmpublishablekey=Payment 
dispatchsetting.settingsuserid=Settings User ID
dispatchsetting.settingspassword= Settings Password
dispatchsetting.siteid=Site ID
dispatchsetting.settingsurl=Settings URL